# nubes-chat

./: .gitignore  README.md  build.gradle  conf.json  gulpfile.js  package.json
src/js/: app.js  main.js  router.js
src/js/actions/: action-types.js  rooms.js  socket.js
src/js/components/: display-error.js  loader.js  menu.js  request-status.js  room-messages.js  room-users.js  username.js
src/js/pages/: index.js  room.js  rooms.js
src/js/reducers/: index.js  messages.js  room-users.js  rooms.js  user-infos.js
src/js/utils/: redux-utils.js
src/main/java/com/github/aesteve/nubes/examples/chat/: ChatServer.java
src/main/java/com/github/aesteve/nubes/examples/chat/controllers/: Views.java
src/main/java/com/github/aesteve/nubes/examples/chat/controllers/api/: ChatRooms.java
src/main/java/com/github/aesteve/nubes/examples/chat/controllers/socket/: ChatRoomsSocketController.java
src/main/java/com/github/aesteve/nubes/examples/chat/fixtures/: ChatRoomsFixture.java
src/main/java/com/github/aesteve/nubes/examples/chat/io/: MessageRegistry.java
src/main/java/com/github/aesteve/nubes/examples/chat/model/: ChatRoom.java
src/main/java/com/github/aesteve/nubes/examples/chat/services/: RoomService.java
web/: index.html
web/assets/stylesheets/: loader.css  main.css
web/assets/stylesheets/libs/: octicons.css
